# gestion_apa

./: .classpath  .project  pom.xml
guru.springframework.domain.Ressource/: segments_1
indexpath/guru.springframework.domain.Ressource/: segments_1
src/main/java/guru/springframework/: SpringBootPostgreSQLApplication.java  ViewController.java
src/main/java/guru/springframework/config/: PdfUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/guru/springframework/controllers/: AnnuaireController.java  AnnuaireControllerModif.java  CaracteristiqueController.java  CategorieController.java  ClassificationController.java  DirectoryController.java  DocumentController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MicroOrganismesController.java  PermisController.java  RessourceController.java  RoleController.java  UploadController.java  UserController.java  UtilisateurController.java  alimentationController.java  animalsController.java  demandeController.java  forestièresController.java  marinesController.java
src/main/java/guru/springframework/db/: DbInit.java
src/main/java/guru/springframework/domain/: Caracteristique.java  Categorie.java  Classification.java  Commune.java  Connaissance.java  Consultaion.java  Directory.java  Document.java  Dossier.java  EtatValidation.java  Image.java  InfoPermis.java  Localisation.java  Lot.java  PermisAcces.java  Permission.java  Preuve.java  Ressource.java  RessourceCaracteristique.java  RessourceUtilisateur.java  Role.java  Utilisateur.java  Validation.java  cat_inst.java  cat_rh.java  demande.java  demandeur.java  detail_inst.java  detail_rh.java  graphe.java  mot_cle.java
src/main/java/guru/springframework/repositories/: CaracteristiqueRepository.java  CategorieRepository.java  ClassificationRepository.java  CommuneRepository.java  ConnaissanceRepository.java  ConsultationRepository.java  DirectoryRepository.java  DocumentRepository.java  DossierRepository.java  InfoPermisRepository.java  LocalisationRepository.java  LotRepository.java  PermisRepository.java  PermissionRepo.java  RessourceRepository.java  RoleRepository.java  UploadRepository.java  UtilisateurRepository.java  cat_inst_repository.java  cat_rh_repository.java  demandeRepository.java  demandeurRepository.java  detail_inst_repository.java  detail_rh_repository.java  motCleRepository.java  preuveRepository.java  validationRepository.java
src/main/java/guru/springframework/services/: CaracteristiqueService.java  CaracteristiqueServiceImp.java  ClassificationService.java  ClassificationServiceImp.java  CommuneService.java  CommuneServiceImp.java  ConnaissanceService.java  ConnaissanceServiceImp.java  LocalisationService.java  LocalisationServiceImp.java  LotService.java  LotServiceImp.java  RessourceService.java  RessourceServiceImp.java  StorageService.java  UtilisateurService.java
src/main/java/guru/springframework/services/storage/: FileSystemStorageService.java  StorageService.java  StorageServiceException.java
src/main/java/guru/springframework/util/: GeneratePdfReport.java
src/main/java/mapper/: ClassificationRowMapper.java
src/main/resources/: application.properties  request.sql
src/main/resources/static/: angular.min.js
src/main/resources/static/assets/css/: bootstrap.css  bootstrap.min.css  demo.css  main.css  st.css
src/main/resources/templates/: login.html
src/main/resources/templates/BackOffice/: display.html  index.html  index2.html
src/main/resources/templates/BackOffice/Caracteristique/: create.html  list.html  update.html
src/main/resources/templates/BackOffice/Classification/: create.html  list.html  update.html
src/main/resources/templates/BackOffice/Ressource/: ajouterressource.html  modifierressource.html  validerressource.html
src/main/resources/templates/css/: style - Copy.css  style.css
src/main/resources/templates/dashboard/: generalDash.html  generalDashNoAccess.html
src/main/resources/templates/ged/: Categorie_add.html  Categorie_update.html  Demande_Formulaire.html  Demande_Formulaire_sauvegarde.html  Demandes_list.html  Directory_add.html  Document_update.html  Documents_list.html  Dossier_preuves.html  Info.html  Mes_demandes.html  Permis_acces.html  Permis_list.html  barGraph.html  document_formulaire.html  files_list.html  fragments.html  index.html
src/main/resources/templates/gestion_compte/: add_role.html  add_user.html  comptes.html  edit_role.html  edit_user.html  roles.html
src/main/resources/templates/pages_annuaire/: add_inst.html  add_inst_form.html  add_rh.html  add_rh_form.html  home.html  index.html  modif.html  update_inst.html  update_inst_form.html  update_rh_form.html
src/main/resources/templates/ressources genetiques/: alimentations_agricultures.html  animals.html  detaill_ressource.html  forestieres.html  login.html  marines.html  micro_organismes.html  par_classification.html  search.html
