# ===============================
# = DATA SOURCE
# ===============================
server.port= 8089
# Set here configurations for the database connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/apa
spring.datasource.username=postgres
spring.datasource.password=esi2019
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/request.sql
spring.datasource.continue-on-error=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#===================================
#= 
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase = indexpath