<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de permis d'accès</title>
    <!-- le mode est initialisé dans application.properties et recupérer par viewcontroller -->
    <!--<link href="../static/bootstrap.css" rel="stylesheet" th:href="@{/bootstrap.css}" th:if="${mode=='development'}"/>
    <link th:if="${mode=='production'}" rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
    -->
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css"
          th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="../static/assets/vendor/font-awesome/css/font-awesome.min.css"
          th:href="@{/assets/vendor/font-awesome/css/font-awesome.min.css}"/>
    <link rel="stylesheet" href="../static/assets/vendor/linearicons/style.css"
          th:href="@{/assets/vendor/linearicons/style.css}"/>
    <link rel="stylesheet" href="../static/assets/vendor/chartist/css/chartist-custom.css"
          th:href="@{/assets/vendor/chartist/css/chartist-custom.css}"/>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../static/assets/css/main.css" th:href="@{/assets/css/main.css}"/>
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="../static/assets/css/demo.css" th:href="@{/assets/css/demo.css}"/>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"/>
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="../static/assets/img/apple-icon.png"
          th:href="@{/assets/img/apple-icon.png}"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../static/assets/img/favicon.png"
          th:href="@{/assets/img/favicon.png}"/>
    <style>
        #fixedbutton {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #instoverlay,#rhoverlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>
<script src="../static/assets/vendor/jquery/jquery.min.js" th:src="@{/assets/vendor/jquery/jquery.min.js}"></script>
<script src="../static/assets/vendor/bootstrap/js/bootstrap.min.js"
        th:src="@{/assets/vendor/bootstrap/js/bootstrap.min.js}"></script>
<script src="../static/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"
        th:src="@{/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js}"></script>
<script src="../static/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"
        th:src="@{/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js}"></script>
<script src="../static/assets/vendor/chartist/js/chartist.min.js"
        th:src="@{/assets/vendor/chartist/js/chartist.min.js}"></script>
<script src="../static/assets/scripts/klorofil-common.js" th:src="@{/assets/scripts/klorofil-common.js}"></script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #4CAF50;
    }

    .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    #contact button[type="submit"]:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .copyright {
        text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }
</style>
<body>
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="../../assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"/></a>
        </div>

        <div id="instoverlay" >
            <div class="row " style="padding-top:2%">
                <div class="col-md-6 col-md-offset-3">
                    <!-- TASKS -->
                    <div class="panel">

                    </div>
                    <!-- END TASKS -->
                </div>
            </div>
        </div>
        <div id="rhoverlay" >
            <div class="row " style="padding-top:10%;">
                <div class="col-md-6 col-md-offset-3" >
                    <!-- TASKS -->
                    <div class="panel">

                    </div>
                    <!-- END TASKS -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>

            <div class="navbar-btn navbar-btn-right">
                <a  sec:authorize="!isAuthenticated()"th:href="${'/login'}" class="btn btn-success update-pro"  title="Upgrade to Pro" ><i class="fa fa-rocket"></i> <span>Sign In</span></a>
                <a sec:authorize="isAuthenticated()" th:href="${'/logout'}" class="btn btn-success update-pro"  title="Upgrade to Pro" ><i class="fa fa-rocket"></i> <span>Logout</span></a>
            </div>
            <div  style="margin-right:15%;">
                <ul class="nav navbar-nav navbar-right main_menu" id="menu_navigation">
                    <li ><a href="">Home</a></li>
                    <li><a href="/annuaire" >Annuaire</a></li>
                    <li><a href="/Alimentation et Agriculture/all">Dictionnaire RG</a></li>
                    <li class="actif"><a href="/ged/index">Règlements et demande d'accès</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- LEFT SIDEBAR -->
    <div id="sidebar-nav" class="sidebar">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li><a href="/ged/index" class="active"><i class="lnr lnr-home"></i> <span>Accueil</span></a></li>
                    <li><a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i>
                        <span>Textes réglementaires</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPages" class="collapse">
                            <ul class="nav">
                                <li sec:authorize="hasRole('GESTIONNAIRE_DOCUMENTS')"><a href="/Directories/add">Ajout d'un dossier de classification</a></li>
                                <li sec:authorize="hasRole('GESTIONNAIRE_DOCUMENTS')"><a href="/Documents/gestionnaire/create"
                                                                                         class=""> Ajout d'un texte </a></li>
                                <li><a href="#subDocuments" data-toggle="collapse" class="collapsed">
                                    <span> Listes des documents </span>
                                    <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                                    <div id="subDocuments" class="collapse">
                                        <ul class="nav">
                                            <li><a href="/Documents/all" class=""> Liste de tous les textes </a></li>
                                            <li th:each="cat : ${categories}" class="">
                                                <a th:href="'/Documents/byCategorieL/'+${cat.getIdcat()}"
                                                   th:text="${cat.getLibcat()}"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li sec:authorize="hasAnyRole('GESTIONNAIRE_DOCUMENTS','ADMIN')"><a href="/Documents/gestionnaire/statistics" class=""> Statistiques de
                                    consultation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li sec:authorize="hasRole('GESTIONNAIRE_DOCUMENTS')"><a href="#subCategories" data-toggle="collapse"
                                                                             class="collapsed"><i class="lnr lnr-code"></i>
                        <span>Catégories</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subCategories" class="collapse">
                            <ul class="nav">
                                <li><a href="/ajouter_categorie" class=""> Ajout </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#subDemandes" data-toggle="collapse" class="collapsed"> <span>Demandes permis</span><i
                            class="icon-submenu lnr lnr-chevron-left"></i> </a>
                        <div id="subDemandes" class="collapse">
                            <ul class="nav">
                                <li><a href="/demandes/informations">Informations</a></li>
                                <li sec:authorize="hasRole('DEMANDEUR')"><a href="/demandes/demandeur/remplirForm"
                                                                            class="">Soumettre
                                    une demande</a></li>

                                <li sec:authorize="hasRole('GESTIONNAIRE_PERMIS')"><a href="/demandes/gestionnaire/addDossier" class="">
                                    Ajouter un dossier à fournir
                                </a></li>

                                <li sec:authorize="hasRole('GESTIONNAIRE_PERMIS')"><a href="/demandes/gestionnaire/all" class="">
                                    Liste des
                                    demandes</a></li>

                                <li sec:authorize="hasRole('DEMANDEUR')"><a href="/demandes/demandeur/all" class="">
                                    Mes demandes</a></li>
                            </ul>
                        </div>
                    </li>
                    <li sec:authorize="hasAnyRole('GESTIONNAIRE_PERMIS','DEMANDEUR')"><a href="#subPermis" data-toggle="collapse"
                                                                                         class="collapsed"><i class="lnr lnr-code"></i>
                        <span>Permis d'accès</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPermis" class="collapse">
                            <ul class="nav">
                                <li sec:authorize="hasRole('GESTIONNAIRE_PERMIS')"><a href="/PermisAcces/gestionnaire/all" class=""> Liste des permis </a></li>
                                <li sec:authorize="hasRole('DEMANDEUR')"><a href="/PermisAcces/demandeur/all" class=""> Mes Permis </a></li>
                            </ul>
                        </div>
                    </li>
                    <li sec:authorize="isAuthenticated()" class=""><a href="/logout"> Déconnexion </a></li>
                    <li sec:authorize="isAnonymous()" class=""><a href="/login"> connexion </a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END LEFT SIDEBAR -->
    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <!-- OVERVIEW -->
                <div class="panel panel-headline">
                    <!-- <div class="panel-heading">
                         <h3 class="panel-title">Gestion électronique des documents réglementaires</h3>
                         <p class="panel-subtitle">Ajout d'un texte juridique</p>
                     </div> -->
                    <div class="container">
                     <form id="contact" action="/documentup" method="POST" enctype="multipart/form-data">
                            <h3> Modification d'un document juridique</h3>
                            <input id="idobj" th:value="${document.getIdobj()}" name="idobj" hidden /> 
                            <h5> Titre du document: </h5>
                            <fieldset>
                                <input id="nomobj" th:value="${document.getTitreobj()}" name="titreobj" type="text"
                                       tabindex="1" required/> <br/><br/>
                            </fieldset>
                            <h5> Changer le dossier parent : </h5>
                            <fieldset>
                                <select name="doss_parent" tabindex="3">
                                    <option th:each="d : ${directories1}"
                                            th:text="${d.getTitre()}" th:value="${d.getIddirectory()}"
                                    >
                                    </option>
                                </select>
                            </fieldset>
                            <h5> Catégorie du document :</h5>
                            <fieldset>
                                <select id="id_cat" name="CategorieSelection" tabindex="4">
                                    <option th:each="c : ${categories}" th:value="${c.getIdcat()}"
                                            th:text="${c.getLibcat()}"></option>
                                </select> <br/> <br/>
                            </fieldset>
                            <h5> Mot-clés :</h5>
                            <fieldset>
                                <input th:value="${mot_cles}" id="motCle" name="motcle" type="text"
                                       tabindex="5"/><br/><br/>
                            </fieldset>
                            <h5> Date de création : </h5>
                            <fieldset>
                                <input th:value="${document.getDatecreation()}" id="datecreation" name="datecreation"
                                       type="date" tabindex="6"/> <br/><br/>
                            </fieldset>
                            <h5> Langue :</h5>
                            <fieldset>
                                <select id="id_lang" name="id_lang" tabindex="6">
                                    <option value="Ar">Arabe</option>
                                    <option value="Fr">Français</option>
                                </select><br/><br/>
                            </fieldset>
                            <h5> Résumé : </h5>
                            <fieldset>
                                <textarea th:text="${document.getResume()}" id="abstract" name="resume" type="text"
                                          tabindex="7"> </textarea><br/><br/>
                            </fieldset>
                            <fieldset>
                                <input name="action" value="submit" type="submit" id="contact-submit"
                                       data-submit="...Sending"/>
                            </fieldset>
                            <!-- <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank"
                                                                 title="Colorlib">Colorlib</a>
                            </p>-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main JS-->
<script src="../static/assets/scripts/global.js" th:src="@{/assets/scripts/global.js}"></script>

<footer class="footer" style="position: absolute; bottom:0;background-color: #f5f5f5; width: 100%">
    <div class="container">
        <p th:text="${#dates.format(datetime, 'dd MMM yyyy HH:mm')}" class="text-muted">Page was rendered today.</p>
    </div>
</footer>
</body>
</html>

